{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://289f63b2-09f8-4b89-86c5-343900597033-00-1lbuv575k9ecy.spock.replit.dev/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
